# docker-compose.yml
services:
  fragments:
    image: hphan9/fragments:lastest
    init: true
    ports:
      - '80:8080'
    #define the environment inside the container
    environment:
      - NODE_ENV=production
      - HTPASSWD_FILE=tests/.htpasswd
